In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
titanic.groupby(['sex'])[['fare']].mean()

             fare
sex
female  44.479818
male    25.523893

In [102]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean')

C:\Users\aarya\AppData\Local\Temp\ipykernel_23684\3345898063.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [90]:
titanic.pivot_table('survived', index='sex', columns='class',observed=False) #same thing

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [108]:
age = pd.cut(titanic['age'], [0, 18,100])
titanic.pivot_table('survived',['sex', age], 'class',observed=False)

class                First    Second     Third
sex    age
female (0, 18]    0.909091  1.000000  0.511628
       (18, 100]  0.972973  0.900000  0.423729
male   (0, 18]    0.800000  0.600000  0.215686
       (18, 100]  0.375000  0.071429  0.133663

In [110]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

C:\Users\aarya\AppData\Local\Temp\ipykernel_23684\3929073192.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare             (-0.001, 14.454]                     (14.454, 512.329]  \
class                       First    Second     Third             First
sex    age
female (0, 18]                NaN  1.000000  0.714286          0.909091
       (18, 100]              NaN  0.880000  0.444444          0.972973
male   (0, 18]                NaN  0.000000  0.260870          0.800000
       (18, 100]              0.0  0.098039  0.125000          0.391304

fare
class               Second     Third
sex    age
female (0, 18]    1.000000  0.318182
       (18, 100]  0.914286  0.391304
male   (0, 18]    0.818182  0.178571
       (18, 100]  0.030303  0.192308

In [120]:
titanic.pivot_table(index='sex', columns=['pclass'],
                    aggfunc={'survived':sum, 'fare':'mean'})

C:\Users\aarya\AppData\Local\Temp\ipykernel_23684\2286913639.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  titanic.pivot_table(index='sex', columns=['pclass'],

              fare                       survived
pclass           1          2          3        1   2   3
sex
female  106.125798  21.970121  16.118810       91  70  72
male     67.226127  19.741782  12.661633       45  17  47